/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        lower_layer_left {
            bindings = <&mo 2>;
            key-positions = <20 21 22 23>;
        };

        lower_layer_right {
            bindings = <&mo 2>;
            key-positions = <26 27 28 29>;
        };

        mod {
            bindings = <&mo 3>;
            key-positions = <12 13>;
        };

        modopt {
            bindings = <&mo 3>;
            key-positions = <11 13>;
        };

        modctrl {
            bindings = <&mo 4>;
            key-positions = <10 13>;
        };

        num {
            bindings = <&mo 7>;
            key-positions = <23 22>;
        };

        cmd {
            bindings = <&sk LEFT_COMMAND>;
            key-positions = <16 17>;
        };

        ctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <16 18>;
        };

        cmd_ctrl {
            bindings = <&sk LC(LEFT_COMMAND)>;
            key-positions = <16 19>;
        };

        modcmd {
            bindings = <&to 5>;
            key-positions = <6 7>;
        };

        spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <13 16>;
        };
    };

    macros {
        up5: up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "UP5";
        };

        down5: down5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
            label = "DOWN5";
        };

        up10: up10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "UP10";
        };

        down10: down10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
            label = "DOWN10";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TAB SEMICOLON            &kp COMMA  &kp PERIOD  &kp P       &kp Y  &kp F  &kp G      &kp C  &kp R  &mt BACKSPACE P
&mt RET A                    &kp O      &kp E       &kp U       &kp I  &kp D  &kp H      &kp T  &kp N  &mt S SPACE
&mt LEFT_SHIFT SINGLE_QUOTE  &kp Q      &kp J       &kp K       &kp X  &kp B  &kp M      &kp W  &kp V  &kp Z
                                        &none       &kp ESCAPE  &mo 6  &mo 6  &kp SPACE  &none
            >;
        };

        utils {
            bindings = <
&out OUT_BLE  &bt BT_CLR  &none  &sys_reset  &bootloader  &bootloader  &sys_reset  &none  &none  &none
&none         &none       &none  &none       &none        &none        &none       &none  &none  &none
&none         &none       &none  &none       &none        &none        &none       &none  &none  &none
                          &none  &none       &none        &none        &none       &none
            >;
        };

        mod {
            bindings = <
&kp LC(TAB)      &none  &none  &none  &to 0  &up5    &kp PG_UP  &kp UP_ARROW  &kp PG_DN  &kp BACKSPACE
&kp LC(LS(TAB))  &none  &none  &none  &none  &down5  &kp LEFT   &kp DOWN      &kp RIGHT  &kp LS(RETURN)
&none            &none  &none  &none  &none  &none   &none      &none         &none      &none
                        &to 2  &none  &none  &none   &none      &none
            >;
        };

        mod_opt {
            bindings = <
&trans          &trans  &trans  &trans  &to 0   &up10    &kp HOME      &kp UP    &kp END        &kp LA(BSPC)
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &down10  &kp LA(LEFT)  &kp DOWN  &kp LA(RIGHT)  &trans
&trans          &trans  &trans  &trans  &trans  &trans   &trans        &trans    &trans         &trans
                        &to 3   &trans  &trans  &trans   &trans        &trans
            >;
        };

        mod_ctrl {
            bindings = <
&trans  &trans          &trans  &trans  &to 0   &trans  &trans        &kp UP    &trans         &kp LC(BSPC)
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &kp LC(LEFT)  &kp DOWN  &kp LC(RIGHT)  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans        &trans    &trans         &trans
                        &to 4   &trans  &trans  &trans  &trans        &trans
            >;
        };

        mod_cmd {
            bindings = <
&trans  &trans  &trans  &trans  &to 0   &kp G   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp W   &kp V   &trans
                &to 5   &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp EQUAL        &kp ASTERISK  &kp RIGHT_PARENTHESIS  &kp PLUS       &kp RIGHT_BRACKET  &kp EXCLAMATION
&kp DOLLAR        &kp TILDE       &kp AMPERSAND    &none                 &none            &kp SLASH     &kp AT_SIGN            &kp BACKSLASH  &kp MINUS          &kp HASH
&kp N0            &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3          &kp RIGHT_BRACE  &kp QUESTION  &kp CARET              &kp PIPE       &kp UNDERSCORE     &kp GRAVE
                                  &none            &none                 &none            &none         &none                  &none
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &to 0   &trans  &kp N7        &kp NUMBER_8  &kp N9        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                &to 7   &trans  &trans  &trans  &trans        &trans
            >;
        };
    };
};
