/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        lower_layer_left {
            bindings = <&mo 1>;
            key-positions = <20 21 22 23>;
        };

        lower_layer_right {
            bindings = <&mo 1>;
            key-positions = <26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &mt TAB Q            &kp W  &kp E  &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O    &mt BACKSPACE P
 &mt RET A             &kp S  &kp D  &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI
 &mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                    &none  &none  &none    &none  &none  &none
            >;
        };

        lower_layer {
            bindings = <
 &out OUT_BLE  &bt BT_CLR  &kp E  &sys_reset  &bootloader      &bootloader    &sys_reset  &kp I      &kp O    &mt BACKSPACE P
 &kp A  &kp S  &kp D  &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI
 &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                    &kp L  &kp L  &kp L    &kp L  &kp L  &kp L
            >;
        };

    };
};
